# net-core-orm

./: .gitignore  README.md  net-core-orm.code-workspace  net-core-orm.sln  postbuild.sh  run.sh
net-core-orm/: Models.cs  ORMMapperMySQL.cs  ORMMapperSQLServer.cs  OpenApiParser.cs  Program.cs  net-core-orm.csproj  postbuild.sh  sample_config.json
net-core-orm/Mappers/: ORMMapperMySQL.cs  ORMMapperPostgreSQL.cs  ORMMapperSQLServer.cs
net-core-orm/Models/: ConfigModels.cs  DBModels.cs  Models.cs
net-core-orm/OpenAPI/: OpenAPIModels.cs  OpenApiParser.cs
net-core-orm/Scripts/: SplitFile.csx
net-core-orm/Utils/: ORMFunctions.cs  RazorViewToStringRenderer.cs  Utils.cs
net-core-orm/Views/netcore/: DataAccess.cshtml  Enums.cshtml  Procedures.cshtml
net-core-orm/Views/netcore-pgsql/: _all_schemas.cshtml  _data.cshtml  _enums.cshtml  _procedures.cshtml  _schemas.cshtml
net-core-orm/Views/openapi/: apiClient.cshtml
net-core-orm/Views/schema/: Schema.cshtml
net-core-orm/Views/tsnode-mysql/: _database.cshtml  _enums.cshtml  _interfaces.cshtml  _models.cshtml  _procedures.cshtml  _sqlstrings.cshtml
net-core-orm/Views/tsnode-mysql-collections/: _collections.cshtml  _collections_helper.cshtml  _collections_override.cshtml  _enums.cshtml  _mysql_procedures.cshtml  _schema.cshtml
net-core-orm/Views/tsnode-sqlserver/: _procedures.cshtml  _sqlstrings.cshtml
net-core.orm/: App.config  Models.cs  ORMMapperSQLServer.cs  Program.cs  RazorViewToStringRenderer.cs  net-core-orm.csproj  sample_config.json
net-core.orm/Views/netcore/: DataAccess.cshtml  Models.cshtml  Procedures.cshtml
net-core.orm/Views/tsnode-mysql/: _database.cshtml  _interfaces.cshtml  _models.cshtml
net-core.orm/Views/tsnode-sqlserver/: _database.cshtml  _enums.cshtml  _procedures.cshtml
